<?xml version="1.0" ?>
<robot name="ninjabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="yellow">
  <color rgba="0.252 0.198 0.003 1.000"/>
</material>

<material name="black">
  <color rgba="0.020 0.020 0.020 1.000"/>
</material>

<material name="grey">
  <color rgba="0.060 0.060 0.060 1.000"/>
</material>

<material name="white">
  <color rgba="1.000 1.000 1.000 1.000"/>
</material>

</robot>
